<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MT Web Design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">MT</span> Web Design</h1>
            </div>

<nav>
    <ul>
        <li class="current"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
    </ul>
</nav>
        </div>
    

    
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Affordable Professional Web Design</h1>
            <p>We design websites for global business. whether you are a start up
                or an established business, <br>we are ready to assist you at every 
                stage of the software development life cycles.
            </p>

        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email...." required>
                <button type="submit" class="button_1">Subscribe</button>
            </form>

        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./IMG/html.jpeg">
                <h3>HMTL1 Markup</h3>
                <p>Eius ipsum deleniti mollitia reprehenderit obcaecati<br>expedita exercitationem.</p>
            </div>

           
            <div class="box">
                <img src="./IMG/css.jpeg">
                <h3>javacript</h3>
                <p>Eius ipsum deleniti mollitia reprehenderit<br>obcaecati expedita exercitationem.</p>
            </div>

            <div class="box">
                <img src="./IMG/laptop.jpeg">
                <h3>HMTL5 Markup</h3>
                <p>Eius ipsum deleniti mollitia reprehenderit<br>obcaecati expedita exercitationem.</p>
            </div>

        </div>

    </section>

    <footer>
        <p>MT Web Design, Copyright &copy; 2020</p>
    </footer>
</body>
</html>